>>> from news.models import *
>>> user1 = User.objects.create(username='Mike', first_name='Frank')
>>> Author.objects.create(authorUser=user1)


>>> user2 = User.objects.create(username='Ivan', first_name='Bunin')
>>> Author.objects.create(authorUser = user2)

>>> Category.objects.create(name='IT')

>>> Category.objects.create(name='Education')

>>> Category.objects.create(name= 'Finance')

>>> Category.objects.create(name= 'Law')


>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Mike')), categoryType='NW', title='This title', text='this is text')


>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Mike')), categoryType='AR', title='This title article', text='this is text article')

>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Ivan')), categoryType='AR', title='This title Ivana', text='this is text Ivana')

>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Ivan')), categoryType='NW', title='This finanse law', text='this is text finance text')

>>> p1 = Post.objects.get(pk=1)
>>> p2 = Post.objects.get(pk=2)
>>> p3 = Post.objects.get(pk=3)
>>> p4 = Post.objects.get(pk=4)
>>> c1 = Category.objects.get(name='IT')
>>> c2 = Category.objects.get(name='Education')
>>> c3 = Category.objects.get(name='Finance')
>>> c4 = Category.objects.get(name='Law')

>>> p1.PostCategory.add(c1)
>>> p2.PostCategory.add(c1, c2)
>>> p3.PostCategory.add(c2)
>>> p4.PostCategory.add(c3, c4)

>>> Comment.objects.create(commentUser=User.objects.get(username='Mike'), commentPost=Post.objects.get(pk=1), text='comment  text='comment text1')

>>> Comment.objects.create(commentUser=User.objects.get(username='Mike'), commentPost=Post.objects.get(pk=2), text='comment text1')                                                                                        text='comment 
>>> Comment.objects.create(commentUser=User.objects.get(username='Ivan'), commentPost=Post.objects.get(pk=3), text='comment text1')
>>> Comment.objects.create(commentUser=User.objects.get(username='Ivan'), commentPost=Post.objects.get(pk=4), text='comment text4')

>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=2).like()
>>> Post.objects.get(pk=3).dislike()
>>> Post.objects.get(pk=2).like()
>>> Post.objects.get(pk=1).dislike()
>>> Post.objects.get(pk=4).like()
>>> Post.objects.get(pk=4).like()
>>> Post.objects.get(pk=4).like()


>>> Comment.objects.get(pk=1).like()
>>> Comment.objects.get(pk=2).like()
>>> Comment.objects.get(pk=3).like()
>>> Comment.objects.get(pk=1).dislike()
>>> Comment.objects.get(pk=2).like()
>>> Comment.objects.get(pk=3).like()
>>> Comment.objects.get(pk=4).like()

>>> Author.objects.get(authorUser=User.objects.get(username='Mike')).update_rating()
>>> Author.objects.get(authorUser=User.objects.get(username='Ivan')).update_rating()
>>> a = Author.objects.get(authorUser=User.objects.get(username='Ivan'))
>>> a.ratingAuthor
-1
>>> Author.objects.get(authorUser=User.objects.get(username='Mike')).ratingAuthor
14

#лучший пользователь
>>> best = Author.objects.all().order_by('-ratingAuthor').values('authorUser', 'ratingAuthor')[0]
>>> print(best)
{'authorUser': 1, 'ratingAuthor': 14}

#лучший пользователь и рейтинг его(второй вариант)
best = Author.objects.all().order_by('-ratingAuthor')[0]
print(best.authorUser)
print(best.ratingAuthor)

#лучшая статья
best_st = Post.objects.all().order_by('-rating')[0]
>>> print(best_st)
>>> print(best_st.title)
>>> print(best_st.dateCreation)
>>> print(best_st.author.authorUser.username)
>>> print(best_st.rating)
>>> print(best_st.preview())

#комментарии к статье
>>> comms = best_st.comment_set.all()
>>> for c in comms: print(c.dateCreation, c.commentUser, c.rating, c.text)
